# add http

upstream askme {
    server 127.0.0.1:8000 weight=5;
    #server 127.0.0.1:8001 max_fails=3 fail_timeout=30;
    #server 127.0.0.1:8002 backup;
}

server {
    listen 80 default_server;
    server_name askme.localhost;

    access_log /opt/homebrew/var/log/nginx/access.askme.log;
    error_log /opt/homebrew/var/log/nginx/error.askme.log;

    proxy_cache askme_proxy_cache;
    proxy_cache_valid 200 302 10s;

    location /media {
	    root /Users/s.rakhmonkulov/Projects/VK_Edu/web_tech_fall_2025/ask_rakhmonkulov;
    }

    location /static {
	    root /Users/s.rakhmonkulov/Projects/VK_Edu/web_tech_fall_2025/ask_rakhmonkulov;
    }

    location / {
	    proxy_pass http://askme;
    }

}